; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; use esp-idf default "main" directory instead of "src" with PlatformIO
src_dir = main

[env]
framework = espidf
monitor_speed = 115200
build_unflags = -Werror
#build_type = debug
build_type = release
lib_extra_dirs = components
board_build.espidf_project = true
board_build.embed_files = main/server_cert.pem
extra_scripts =
    pre:get_git_info.py
    pre:dynamic_envs.py

; Base ESP32-C3 environment
[env:esp32c3_base]
extends = env
platform = espressif32
#board = esp32-c3-devkitm-1
board = seeed_xiao_esp32c3
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
monitor_dtr = 1
monitor_rts = 1

[env:sensor_temp]
extends = env:esp32c3_base
build_flags =
    -Wl,--print-memory-usage
    -Wl,--cref
    -Wl,-Map,firmware.map

