; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# use esp-idf default "main" directory instead of "src" with PlatformIO
src_dir = main

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.espidf_project = true

lib_extra_dirs = components
build_unflags = -Werror
build_type = debug

# A single, dynamic environment for all sensors
# It uses the python script to load the correct configuration (and credentials) at build time.
[env:dynamic_sensor]
extends = env
# pre: means to run the script at the beginning of the build process
extra_scripts = pre:dynamic_envs.py
