; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; use esp-idf default "main" directory instead of "src" with PlatformIO
src_dir = main

[env]
framework = espidf
monitor_speed = 115200
build_unflags = -Werror
#build_type = debug
build_type = release
lib_extra_dirs = components
board_build.espidf_project = true
board_build.embed_files = main/server_cert.pem
board_build.sdkconfig_defaults = sdkconfig.defaults
extra_scripts =
    pre:get_git_info.py
    pre:dynamic_envs.py

; Base ESP32-S3 environment
[env:esp32s3_base]
extends = env
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
monitor_dtr = 0
monitor_rts = 0

; Base ESP32-C3 environment
[env:esp32c3_base]
extends = env
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
monitor_dtr = 1
monitor_rts = 1

; Specific sensor environments
[env:sensor_1]
extends = env:esp32s3_base

[env:sensor_2]
extends = env:esp32s3_base

[env:sensor_3]
extends = env:esp32s3_base

[env:sensor_4]
extends = env:esp32s3_base

[env:sensor_temp]
extends = env:esp32c3_base
build_flags =
    -Wl,--print-memory-usage
    -Wl,--cref
    -Wl,-Map,firmware.map

; Dynamic sensor environment - loads config from credentials.ini
[env:dynamic_sensor]
extends = env:esp32s3_base  ; Default to ESP32-S3, will be overridden by script
build_flags =
    -DCOMPONENTS_DIR=components
;    -Wl,--print-memory-usage
;    -Wl,--cref
;    -Wl,-Map,firmware.map

