For the seeed XIAO ESP32C3 chip, this is the partition layout that was displayed before I started altering the partition table:

I (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384f5e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf10
I (24) boot: ESP-IDF 5.5.0 2nd stage bootloader
I (24) boot: compile time Sep 15 2025 01:41:36
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (28) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (36) boot.esp32c3: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (46) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00100000
I (72) boot: End of partition table
I (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=16bech ( 93164) map
I (98) esp_image: segment 1: paddr=00026c14 vaddr=3fc96a00 size=02c14h ( 11284) load
I (100) esp_image: segment 2: paddr=00029830 vaddr=40380000 size=067e8h ( 26600) load
I (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=badach (765356) map
I (231) esp_image: segment 4: paddr=000eadd4 vaddr=403867e8 size=100d0h ( 65744) load
I (243) esp_image: segment 5: paddr=000faeac vaddr=50000000 size=0003ch (    60) load
I (251) boot: Loaded app from partition at offset 0x10000
I (251) boot: Disabling RNG early entropy source...
